{
  "name": "test-contract",
  "scripts": {
    "test": "mocha 'test/*.spec.ts'"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      "ts"
    ],
    "color": true,
    "timeout": 300000
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^7.0.2",
    "@types/node": "^16.11.6",
    "chai": "^4.3.4",
    "mocha": "^6.2.3",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "joi": "^17.4.2"
  }
}
