{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": [
      "mocha",
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "target": "es2017",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": ["test/**.ts"],
  "plugins": [
    {
      "name": "typescript-tslint-plugin"
    }
  ]
}